<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#191970">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etNomeLocal"
            android:hint="Nome do local"
            android:background="@android:color/white"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etEndereco"
            android:hint="Endereço"
            android:background="@android:color/white"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etCapacidade"
            android:hint="Capacidade (número)"
            android:inputType="number"
            android:background="@android:color/white"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/tipos_local"
            android:layout_marginBottom="16dp" />

        <CheckBox
            android:id="@+id/cbPagamento"
            android:text="Exige pagamento para entrada?"
            android:textColor="@android:color/white"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnSalvar"
            android:text="Salvar Local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#111"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</ScrollView>
