<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#191970">
    

    <Button
        android:id="@+id/btnGerarQr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gerar QR Code"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/imgQRCode"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:contentDescription="QR Code"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sair"
        android:layout_marginTop="32dp"
        android:backgroundTint="#D32F2F"
        android:textColor="@android:color/white"/>

</LinearLayout>
