<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spTipo"
        android:layout_width="match_parent"
        android:entries="@array/tipos_de_credencial"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etJustificativa"
        android:hint="Digite a justificativa..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="3"
        android:inputType="textMultiLine"/>

    <Spinner
        android:id="@+id/spLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnEnviar"
        android:text="Solicitar Credencial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
