<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#0F111F"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView android:id="@+id/tvNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/azul_neon"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"/>

    <TextView android:id="@+id/tvEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/azul_neon"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button android:id="@+id/btnEditar"
            android:text="Editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/azul_neon"
            android:backgroundTint="#0F111F"
            android:textSize="18sp" />

        <Button android:id="@+id/btnDeletar"
            android:text="Deletar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/azul_neon"
            android:backgroundTint="#0F111F"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>
