<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_usuarios"
        android:title="Usuários"
        android:icon="@drawable/ic_group" />
    <item
        android:id="@+id/nav_scanner"
        android:title="Scanner"
        android:icon="@drawable/ic_qr" />
    <item
        android:id="@+id/nav_config"
        android:title="Config"
        android:icon="@drawable/ic_config" />
</menu>
